apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: para-nginx
  name: para-nginx
spec:
  containers:
  - image: nginx
    name: para-nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
